﻿<!DOCTYPE html>
<html>
<head>
  <title>Azure Web App - Fixed Server</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #0078D4; }
    h2 { color: #333; margin-top: 30px; }
    pre { background-color: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; }
    .container { max-width: 1200px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fixed Azure Web App Server</h1>
    <p>This is a temporary page while the main application is being fixed.</p>
    
    <h2>Deployment Information</h2>
    <p>This page is served by a simple Node.js server running on Azure Web App.</p>
    <p>Once the main application is properly configured, this page will be replaced.</p>
  </div>
</body>
</html>
