﻿<!DOCTYPE html>
<html>
<head>
  <title>Next.js App - Azure Deployment</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #0078D4; }
    h2 { color: #333; margin-top: 30px; }
    pre { background-color: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; }
    .container { max-width: 1200px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Next.js App - Azure Deployment</h1>
    <p>If you see this page, the web server is successfully installed but
    the Next.js application has not started yet.</p>
    
    <h2>What's Next?</h2>
    <p>Check the server logs to see why the Next.js application is not starting.</p>
  </div>
</body>
</html>
